db.json (before)
{
  "posts": [
    {
      "Name": "KOGULNAATH AS",
      "Phonenumber": "9360171015",
      "Gmail": "gogulindu30@gmail.com",
      "Pass": "1015",
      "id": 1
    },
    {
      "Name": "SRIGAGANA AS",
      "Phonenumber": "9489664015",
      "Gmail": "srisagana06@gmail.com",
      "Pass": "1541",
      "id": 2
    },
    {
      "Name": "INDIRANISRI S",
      "Phonenumber": "8428056666",
      "Gmail": "indiranisri02@gmail.com",
      "Pass": "1100",
      "id": 3
    },
    {
      "Name": "SELVAN A",
      "Phonenumber": "8428416666",
      "Gmail": "selvanatthiyappan25@gmail.com",
      "Pass": "9654",
      "id": 4
    },
    {
      "Name": "retrhnb",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 5
    },
    {
      "Name": "ihbjkn",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 6
    },
    {
      "Name": "87yujk",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 7
    },
    {
      "Name": "8yhijm,.",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 8
    },
    {
      "Name": "thg",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 9
    },
    {
      "Name": "thg",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 10
    },
    {
      "Name": "dthf",
      "Phonenumber": "98465",
      "Gmail": "dsgdgn",
      "Pass": "89745",
      "id": 11
    },
    {
      "Name": "fdv",
      "Phonenumber": "855",
      "Gmail": "dghgfn",
      "Pass": "8546",
      "id": 12
    },
    {
      "Name": "dgbb",
      "Phonenumber": "52952",
      "Gmail": "sgfdb",
      "Pass": "8546132",
      "id": 13
    },
    {
      "Name": "rthgfn",
      "Phonenumber": "98465",
      "Gmail": "8465",
      "Pass": "ijokl",
      "id": 14
    },
    {
      "Name": "hj",
      "Phonenumber": "64",
      "Gmail": "ygihj8465",
      "Pass": "894651",
      "id": 15
    },
    {
      "Name": "",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 16
    },
    {
      "Name": "gtgbf",
      "Phonenumber": "87654",
      "Gmail": "8645",
      "Pass": "dgrgb",
      "id": 17
    },
    {
      "Name": "reyrthfg",
      "Phonenumber": "7846512",
      "Gmail": "rgdb 84651",
      "Pass": "520",
      "id": 18
    },
    {
      "Name": "rebdg",
      "Phonenumber": "956",
      "Gmail": "rbdv",
      "Pass": "4632",
      "id": 19
    },
    {
      "Name": "rgdbgvc ",
      "Phonenumber": "78465",
      "Gmail": "drgtrhyjhm",
      "Pass": "8745",
      "id": 20
    },
    {
      "Name": "reggb",
      "Phonenumber": "9632",
      "Gmail": "fdg",
      "Pass": "85",
      "id": 21
    }
  ],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

db.json (after)
{
  "posts": [
    {
      "Name": "KOGULNAATH AS",
      "Phonenumber": "9360171015",
      "Gmail": "gogulindu30@gmail.com",
      "Pass": "1015",
      "id": 1
    },
    {
      "Name": "SRIGAGANA AS",
      "Phonenumber": "9489664015",
      "Gmail": "srisagana06@gmail.com",
      "Pass": "1541",
      "id": 2
    },
    {
      "Name": "INDIRANISRI S",
      "Phonenumber": "8428056666",
      "Gmail": "indiranisri02@gmail.com",
      "Pass": "1100",
      "id": 3
    },
    {
      "Name": "SELVAN A",
      "Phonenumber": "8428416666",
      "Gmail": "selvanatthiyappan25@gmail.com",
      "Pass": "9654",
      "id": 4
    },
    {
      "Name": "retrhnb",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 5
    },
    {
      "Name": "ihbjkn",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 6
    },
    {
      "Name": "87yujk",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 7
    },
    {
      "Name": "8yhijm,.",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 8
    },
    {
      "Name": "thg",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 9
    },
    {
      "Name": "thg",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 10
    },
    {
      "Name": "dthf",
      "Phonenumber": "98465",
      "Gmail": "dsgdgn",
      "Pass": "89745",
      "id": 11
    },
    {
      "Name": "fdv",
      "Phonenumber": "855",
      "Gmail": "dghgfn",
      "Pass": "8546",
      "id": 12
    },
    {
      "Name": "dgbb",
      "Phonenumber": "52952",
      "Gmail": "sgfdb",
      "Pass": "8546132",
      "id": 13
    },
    {
      "Name": "rthgfn",
      "Phonenumber": "98465",
      "Gmail": "8465",
      "Pass": "ijokl",
      "id": 14
    },
    {
      "Name": "hj",
      "Phonenumber": "64",
      "Gmail": "ygihj8465",
      "Pass": "894651",
      "id": 15
    },
    {
      "Name": "",
      "Phonenumber": "",
      "Gmail": "",
      "Pass": "",
      "id": 16
    },
    {
      "Name": "gtgbf",
      "Phonenumber": "87654",
      "Gmail": "8645",
      "Pass": "dgrgb",
      "id": 17
    },
    {
      "Name": "reyrthfg",
      "Phonenumber": "7846512",
      "Gmail": "rgdb 84651",
      "Pass": "520",
      "id": 18
    },
    {
      "Name": "rebdg",
      "Phonenumber": "956",
      "Gmail": "rbdv",
      "Pass": "4632",
      "id": 19
    },
    {
      "Name": "rgdbgvc ",
      "Phonenumber": "78465",
      "Gmail": "drgtrhyjhm",
      "Pass": "8745",
      "id": 20
    },
    {
      "Name": "reggb",
      "Phonenumber": "9632",
      "Gmail": "fdg",
      "Pass": "85",
      "id": 21
    },
    {
      "Name": "xdsfrgtrh",
      "Phonenumber": "854",
      "Gmail": "yrdtfhgjk",
      "Pass": "8465132",
      "id": 22
    }
  ],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -146,6 +146,13 @@
       "Gmail": "fdg",
       "Pass": "85",
       "id": 21
+    },
+    {
+      "Name": "xdsfrgtrh",
+      "Phonenumber": "854",
+      "Gmail": "yrdtfhgjk",
+      "Pass": "8465132",
+      "id": 22
     }
   ],
   "comments": [],
